server:
  port: 5678    

spring:
  application:
    name: sidecar-pdf   
  main:
    web-application-type: reactive

sidecar:
  port: 8058    
  health-uri: http://localhost:8058/health.json 
  hostname: localhost   
